# Geosphere

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/neil/geosphere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neil/geosphere/: AboutUsActivity.java  BookmarkedLocationsActivity.java  GeoImageActivity.java  HelpActivity.java  LoginActivity.java  Main_Menu_Activity.java  MapsActivity.java  NearbyLocationsActivity.java  ProfileActivity.java  RegistrationActivity.java  SettingsActivity.java  WeatherActivity.java
app/src/main/java/com/neil/geosphere/Adapters/: BookMarkedLocationsAdapter.java  BookmarkAdapter.java
app/src/main/java/com/neil/geosphere/Objects/: CurrentUser.java  FavouriteLocation.java  Settings.java  User.java
app/src/main/java/com/neil/geosphere/Util/: DowloadUrl.java  FetchData.java  Navigation.java  Routing_Nav.java
app/src/main/res/drawable-v24/: bg.xml  custom_button.xml  custom_input.xml  custom_rounded_corners.xml  pop_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bookmarked_locations.xml  activity_geo_image.xml  activity_help.xml  activity_login.xml  activity_main_menu.xml  activity_maps.xml  activity_nearby_locations.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_weather.xml  bookmarked_locations_cardview.xml  custom_info_contents.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neil/geosphere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
