<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/geosphere_blue_light"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_menu_help"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/geosphere_blue_light"
            android:text="..."
            android:textColor="@color/geosphere_blue_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_name_help"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:backgroundTint="@color/geosphere_blue_light"
            android:text="GeoSphere"
            android:textColor="@color/geosphere_blue_dark"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_icon_help"
            android:layout_width="70sp"
            android:layout_height="70dp"
            android:background="@color/translucent"
            android:layout_gravity="end"
            android:scaleType="fitXY"
            android:src="@drawable/icon"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txv_help_disp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Help"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/translucent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txv_faq_disp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frequently asked questions "
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txv_faqs_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/faqs"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask us a Question "
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/txt_email_body"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/white"
                android:hint="type out your question here "
                android:inputType="text"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Btn_help_help"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/translucent"
                android:fontFamily="@font/montserrat_bold"
                android:text="Send Question"
                android:layout_gravity="center"
                app:cornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProfile"
                app:layout_constraintVertical_bias="0.489"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>