<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <!--Todo: fix UI and do registration(history and achievement to be removed)-->
<!--    <Button-->
<!--        android:id="@+id/btnDeleteProfile"-->
<!--        android:layout_width="171dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="@drawable/custom_input"-->
<!--        android:fontFamily="@font/montserrat_bold"-->
<!--        android:text="Delete Profile"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btnAchievements"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnEdit" />-->

<!--    <Button-->
<!--        android:id="@+id/btnAchievements"-->
<!--        android:layout_width="171dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="@drawable/custom_input"-->
<!--        android:fontFamily="@font/montserrat_bold"-->
<!--        android:text="Achievemet"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btnHistory"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnDeleteProfile" />-->



<!--    <Button-->
<!--        android:id="@+id/btnEdit"-->
<!--        android:layout_width="171dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="56dp"-->
<!--        android:background="@drawable/custom_input"-->
<!--        android:fontFamily="@font/montserrat_bold"-->
<!--        android:text="Edit Profile"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvProfile" />-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8FFFF"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/clickBtn"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:backgroundTint="#E8FFFF"
            android:text="..."
            android:textColor="#0C0E3A"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/geosphere_blue_light"
            android:text="GeoSphere"
            android:textColor="@color/geosphere_blue_dark"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_details"
            android:layout_width="70sp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:scaleType="fitXY"
            android:src="@drawable/icon"
            android:textSize="20dp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Profile"
        android:textColor="#333333"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/translucent"
        android:fontFamily="@font/montserrat_bold"
        android:text="Logout"
        android:textColor="@color/geosphere_blue_dark"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfile"
        app:layout_constraintVertical_bias="0.489"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>